<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="perfume.js"></script>
    <title> Violet Aroma</title>
    <link rel="icon" href="icon.png" type="image/icon type" >


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
  rel="stylesheet">
    </head>
    <style>


      body{
        margin: 0;
        padding: 0;

      }

      .header{
        width: 100%;
        height: 100vh;
      }




      .container{
        position:absolute;
        left: 0;
        top: 0;
        width:100%;
        height: 100vh;
        animation: animate 20s ease-in-out infinite ;
        background-size: cover;

      }

      .containerD{
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.5);
      }

      @keyframes animate{
          0%,100%{
              background-image: url(https://stylecaster.com/wp-content/uploads/2020/04/best-floral-fragrances-amazon.jpg);
          }
          33%{

              background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_13/1396282/best-perfumes-for-women-today-main-181219-1396282.jpg);
          }
          66%{
              background-image: url(https://fragranceboutique.co.za/wp-content/uploads/2018/12/Fragrance-Boutique-Blog-Posts-1-1200x600-min-min-min.png);
          }

      }

      #menu-bar{
        color: #fff;

      }

      nav{
    width: 100%;
    height: auto ;
    position: absolute;
    padding-top: 30px;

}
.logo1{
  position: sticky;
}

      .navi{
          float: right;
          margin-right: 130px;
          background-color:   #fff4f0b4;
          border-radius: 20px;
          height: 50px;
          display:flex;
          align-items: center;
          padding-right: 30px;
          padding-left: 30px;
          z-index: 1000;
          
      }

      .navi li{
          display: flex;
          

      }

      .navi a{
          text-decoration: none;
          color: black;
          text-transform: uppercase;
          margin-left: 10px;
           margin-right: 10px;
      }

   


      .paragrafi{
        font-family:"Snell Roundhand";
        font-size: 70px;
        width:1000px;
        padding-left:45%;
        position:relative;;
      }


      .pre{
        width: 100%;
        margin-top: 30%;
        color:white;

      }
      .pr{ 
        width: 100%;
        margin-top: 10%;
        margin-left:40%;
        color:white;
      }

      .p{
        width: 100%;
        color:white;


      }


      .c
      {
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bestseller {
      display: flex;
      width: 800px;
      align-items: stretch;
      box-shadow: 0 30px 80px 10px rgba(0, 0, 0, .1);

    }

    .bestseller__photo {
      flex: 0 0 25%;
    }

    .bestseller__photo img {
      width: 100%;
      display: block;
    }

    .bestseller__description {
      flex: 1;
      background: #f9eeec;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    .bestseller__price 
    {
      flex: 0 0 50px;
      background: linear-gradient(to bottom right, #ecfbf8, #f9eeec);
      writing-mode: vertical-rl;
      color: #fff;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text {
      padding-top: 20px;
    }

    .details {
      margin-top: auto;
      display: flex;
    }

    .details p {
      margin-left: 25px;
    }

      .logo {
        display:block;
        position: relative;
        margin-left:92%;
        top:-1% ;
        color: white;

      }

      .paragrafiii{
        display: flex;
        top: 50%;
      }

      .paragrafi .pre h1,
      .paragrafi .pr h2,
      .paragrafi .p h2{
        font-size: 50px;
      }



     
      #map{
                height: 500px;
                width: 50%;
                float: right; 
            }

            .location{
                height: 500px;
                
            }
            .location .text{
                width: 50%;
                float: left;
                height: 500px;
                background-color: #ebc6cd67;
                
            }
            .text p{
                text-align: center;
                color: rgb(110, 109, 109);
                text-transform: uppercase;
                font-size: 300%;
            }

            .text p:after{
                display: block;
                width: 100px;
                background-color: #e67e22;
                margin: 0 auto;
                height: 2px;
                content: " ";
                margin-top: 15px;
            }

            .text ul{
                margin-top: 30px;
            }

            .text a{
                text-decoration: none;
                color: rgb(110, 109, 109);
                text-transform: uppercase;
                font-size: 100%;
                width: 300px;
                
            }

            .text li{
                margin-left: 10%;
                width: 270px;
                list-style: none;
                padding-top:15px ;  
                
            }

            .text li:hover{
                border-bottom: solid 2px #e67e22;
            }


            .foto img{
                width: 260px;
                height: 180px;
                transform: scale(1);
                transition: transform .3s;
                padding-top: 50px;
                padding-left: 40px;
            }

            .foto img:hover{
                transform: scale(1.15);
            }


            .zoom{
                float:left;
            }

      .Female{
        position: relative;
        width: 100%;

      }
      .containerr {
  position: relative;
  width: 30%;
  height: 40%;
}

.image {
  opacity: 1;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;

}

.containerr:hover .image {
  opacity: 0.3;
}

.containerr:hover .middle {
  opacity: 1;
}

.text {
  background-color:rgba(0, 0, 0, 0.253);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.all{
  display: inline-block;

}



.products{
    padding-top: 50px;
    width: 100%;
}

.containerT{
    display: flex;
    text-align: center;
    justify-content: center;
}

#section1{
    opacity: 1;
}



#section2{
    padding-left: 30px;

}



#section3{
    padding-left: 30px;

}



img{

    transform: scale(1);
    transition: transform 0.15s;
}

img:hover{
    transform: scale(1.015);
}

.txt{
    padding-top: 10px;
    text-transform: uppercase;
}


.none{
    display: none;
}

.section-form {

  background-color:rgba(245, 245, 245, 0.384) ;
}

.section-form h2{
  text-align: center;
}

.contact-form{
     width: 60%;
     margin:0 auto;
}


input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    border: 2px solid #fff4f0;
}

textarea{
    height: 100px;
}

input[type=checkbox]{
    margin:10px 5px 10px 0;
}

*:focus{outline: none;}
footer{
            background-color: rgba(34, 33, 33, 0.267);
            padding-top: 20px;
        }
        .text{
            text-align: center;
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
            color: rgba(250, 179, 179, 0.555);
            padding-bottom: 30px;
        }

        .icons{
            text-align: center;
        }

        .icons li {
            list-style: none;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 7px;
        }


        ion-icon {
            font-size: 25px;
        }

        .fb,
        .tw,
        .ln,
        .in,
        .pn{
            transition: color 0.2s;
            color: grey;
        }

        .fb:hover,
        .fb:active{

            color: rgb(59, 89, 152);
        }

        .tw:hover,
        .tw:active{

            color: rgb(0, 172, 237);
        }

        .in:hover,
        .in:active{

            color: #E1306C;
        }

        .ln:hover,
        .ln:active{

            color: rgb(81, 127, 164);
        }

        .pn:hover,
        .pn:active{

            color: #E60023;
        }
        .sticky   {
  position: fixed;
  top: -20px;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.644),#fff4f0b4);
  box-shadow: 0 2px 2px rgb(223, 223, 223);
  z-index: 9999;
  

  
}

.sticky .navi{
  background-color: transparent;
}

.sticky .navbar-brand{
  display: none;
}

.sticky .logo1{
  position: absolute;
  display: flex;
  height: 50px;
  margin-left: 3%;
}


.logo1{
  display: none;
}

@media only screen and (max-width:500px){


  .header{
      width:60%;
    }

    .paragrafi{
      width: 90%;
    }

    .paragrafi .pre h1{
      font-size: 35px;
    }
    
    .paragrafi .pr h2{
      font-size: 35px;
      margin-left: 30px;
    }
    .paragrafi .p h2{
      font-size: 35px;
      margin-left: 100px
    }

    .logo a img{
      width: 0%;
    }

   
    #map {
    height: 250px;
    width: 100%;
  }

  .location {
    height: 500px;
    background: #f9eeec;
  }

  .location .text {
    width: 100%;
    height: 250px;
    background: #f9eeec;
    
  }

  .text p {
    text-align: center;
    color: rgb(110, 109, 109);
    text-transform: uppercase;
    font-size: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text p:after {
    display: block;
    width: 90px;
    background-color: #e67e22;
    margin: 0 auto;
    height: 2px;
    content: " ";
    margin-top: 3px;
  }

  .text ul {
    margin-top: 3px;
    width: 150px;
  }

  .text a {
    text-decoration: none;
    color: rgb(110, 109, 109);
    text-transform: uppercase;
    font-size: 70%;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .text li {
    margin-left: 10%;
    width: 270px;
    list-style: none;
    padding-top: 15px;
    display: flex;
    float: left;
    

  }

  .text li:hover {
    border-bottom: solid 2px #e67e22;
  }

  .foto{
    display: flex;
    justify-content: center;
    
  }

  .foto img {
    width: 120px;
    height: 50px;
    transform: scale(1);
    transition: transform .3s;
    padding: 0;
    margin-left: 20px;
    

  }

  .foto img:hover {
    transform: scale(1.15);
  }

  .navi{
    display:none;
  }
  
  .sticky .navi{
    display:none;
  }

  

 .mobile-nav-icon{
        z-index: 9999;
        float: right;
        cursor: pointer;
        height: 50px;
        width: 50px;
        margin-right: 6%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .mobile-nav-icon .line1,
    .mobile-nav-icon .line2,
    .mobile-nav-icon .line3{ 
        width: 25px;
        background-color: black;
        height: 2px;
        margin: 3px;
    }
    .activ{
      z-index: 9999;
      float: right;
      cursor: pointer;
      height: 50px;
      width: 50px;
      margin-right: 6%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .activ .line1{
            height: 2px;
            background-color:black;
            width: 25px;
            transform: rotate(45deg);
        }

    .activ .line2{
            
            height: 2px;
            background-color:black;
            width: 25px;
            margin-top: -5px;
            transform: rotate(-45deg);
      }

    .activ .line3{
            display: none;
        }
    
    .sticky .mobile-nav-icon{
      color: black;
   
    }
      .navi {
        float: left;
        flex-direction: column;
        background-color:whitesmoke;
        height: auto;

    }


    .navi a{
      color: black;
    }

    nav{
      display: block;
      background-color: whitesmoke;
      height: auto;
      box-shadow: 0 2px 2px rgb(223, 223, 223);
    }
    
    .sticky .navi{
      margin-left: 15%;
      flex-direction: column;

    }
  }
     .c{
      width: 100%;
      
    }

    .bestseller {
      
      display: flex;
      width: 800px;
      align-items: stretch;
      box-shadow: 0 30px 80px 10px rgba(0, 0, 0, .1);
      

    }

    .bestseller__photo {
      flex: 0 0 25%;
      
    }

    .bestseller__photo img {
      width: 100%;
      display: block;
    }

    .bestseller__description {
      width:80%;
    }

    .bestseller__price {
      flex: 0 0 30px;
      background: linear-gradient(to bottom right, #ecfbf8, #f9eeec);
      writing-mode: vertical-rl;
      color: #fff;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .title {
      font-size: 12px;
    }

    .details {
      margin-top: auto;
      display: flex;

    }

    .details p {
      margin-left: 25px;
      margin-top: auto;
      font-size: 12px;
    }
    .best{
      width: 97%;
    }


    
  



</style>

  <body>
    <section class="header">
      <div class="container">
      </div>
      <div class="containerD">

      </div>
      


      <nav>
        <div class="row">
        
        <a class="navbar-brand" href="#" >Offers</a>
        
       <a href="perfume.html">  <img src="logo-black.png" alt="Violet-logo" class="logo1" ></a>
        <div class="row">
          <div class="mobile-nav-icon" id="theButton">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

          <ul class="navi">
              <li><a class="js-located" href="#" >Location</a></li>
              <li><a class="js-contact"  href="#"> Contact</a></li>
              <li style="font-size: 30px;font-family: Athens;" href="#"><a  href="#">Violet </a></li>                        
              <li><a class="js-female" href="#">Female</a></li>
              <li><a class="js-kids" href="#" >Kids</a></li>
          </ul>
          
      </div>
        </div>  
    
    </nav> 


      <div class="logo">
        <a href="perfume.html"><img src="logo-black.png" alt="logo violet" width="100px" height="130px" ></a>
      </div>

      <div class="paragrafi">
        <div class="pre">
          <h1>Parfume is the art</h1>
      </div>
      <div class="pr">
        <h2>that makes </h2>
      </div>
      <div class="p">
        <h2>memory speak!!</h2>
      </div>
      </div>



    </section> 

    <section class="c">
      <figure class="bestseller">
        <div class="bestseller__photo"><img src="bestseller.jpg"> </div>
        <div class="bestseller__description">
          <div class="bestseller__description--foto">
            <img class="best" src="Untitled (1).png">
          </div>
          <div class="title">VIOLET & BERGAMOT RICH EXTRACT COLOGNE INTENSE</div>
          <div class="details">
            <p>Sold: 5000 Pieces</p>
            <p>Reviews: 9.7/10</p>
            <p>Category: Female</p>
          </div>
        </div>
        <div class="bestseller__price">
          $190
        </div>
      </figure>
  
  
    </section>


    <section  class="vendodhja js--section-vendodhja">
        
      <div id="location" class="location">
          <div id="map">
          </div>
          <div class="text">
              <p>
                  Located
              </p>
      
              <ul >
                  <a href="https://goo.gl/maps/tDBshP8jho19nYJ48" target="blank"><li ><b>Tirane</b> Rr:"Myslym Shyri"</li></a>
                  <a href="https://goo.gl/maps/WcTKh7JY3NBrC6f26" target="blank"><li ><b>Tirane</b> Rr:"Mine Peza"</li></a>
                  <a href="https://goo.gl/maps/WPTijzu2dEAM69Ut6" target="blank"><li ><b>Durres</b>  Rr:"Aleksander Goga"</li></a>
                  <a href="https://goo.gl/maps/wwmVUJ7zacooiSVh8" target="blank"><li ><b>Korce</b> Rr:"Asim Vokshi"</li></a>
              </ul> 
              <div class="foto">
                  <div class="zoom">
                      <img src="dyqani.jpeg" >
                  </div>
                  <div class="zoom1">
                     <img src="lubin-paris-parfumerie.jpeg" >
                  </div>
            </div>
          </div>  
          <script>   
            function initMap(){
                var location= {lat:41.329776, lng:19.809401};
                var map=new google.maps.Map(document.getElementById("map"),{
                    zoom: 13,
                    center: location
                });
                var marker = new google.maps.Marker({
                    position: location,
                    map:map
                });
                
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5wz35UHWIwpar0EM5oq0xkVExJzjxQqw&callback=initMap"></script>  

      </div> 
  </section>
     <br>

     <section class="products js--section-products">
      <div class="containerT">
        <div id="section1">
            <a class="ph1"  ><img src="model.jpg"  width="90%" height=""></a>
            <div class="txt"><h1>Female</h1></div>
        </div>
        <div id="section2">
            <a class="ph2"  ><img src="model2.jpeg" width="100%" height=""></a>
            <div class="txt"><h1>Kids</h1></div>
        </div>
        </div>

     </section>


    <section id="section_show1" class="Female js--section-female">
        <div class="row">
          <h2 style="color:rgb(110, 109, 109);font-size: 50px;text-align: center;font-family: athens;">Female Perfume</h2>
          <div class="col-sm-4" > <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Dolce&Gabbana Dolce Eau de Parfum</div>
              <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>88$</b>
              </p>
              <div class="panel-body" style="text-align: center;"><img src="https://static.thcdn.com/images/large/webp/productimg/1600/1600/11883176-9314612549184937.jpg" width="250px" height="200px">
              </div>
            </div>
          </div>

          <div class="col-sm-4" >
            <div class="panel panel-default">
              <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Valentina Poudre Eau De Parfum Spray  </div>
              <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>69$</b>
              </p>
              <div class="panel-body" style="text-align: center;">
                <img src="https://cdn.shopify.com/s/files/1/0270/2694/8119/products/VPOUD17WE_1024x1024@2x.jpg?v=1605838585" width="250px" height="200px">
              </div>
            </div>
          </div>

          <div class="col-sm-4" >
            <div class="panel panel-default">
              <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
                MON PARIS EAU DE PARFUM
              </div>
              <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>155$</b>
              </p>
              <div class="panel-body" style="text-align: center;">
                <img src="https://www.yslbeautyus.com/dw/image/v2/AANG_PRD/on/demandware.static/-/Sites-ysl-master-catalog/default/dw448cff72/images/3614272048447.jpg?sw=750&sfrm=jpg&q=70" width="250px" height="200px">
              </div>
            </div>
          </div>
          <div class="col-sm-4" >
            <div class="panel panel-default">
              <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
                Golden blaze
              </div>
              <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>110$</b>
              </p>
              <div class="panel-body" style="text-align: center;">
                <img src="https://i.pinimg.com/originals/49/98/57/4998575402510c21ebb27ef30eb5b5c0.jpg" width="230px" height="200px">
              </div>

      </div>
      </div>
      <div class="col-sm-4" >
        <div class="panel panel-default">
          <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
            Killer Queen by Katy Perry
          </div>
          <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>80$</b>
          </p>
          <div class="panel-body" style="text-align: center;">
            <img src="https://media.glamour.com/photos/5695e78c93ef4b09520f55eb/master/w_1600%2Cc_limit/beauty-2013-10-fall-fragrances-katy-perry-killer-queen-main.jpg" width="250px" height="200px">
          </div>

  </div>
  </div>
  <div class="col-sm-4" >
    <div class="panel panel-default">
      <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
        Estée Lauder Modern Muse
      </div>
      <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>74$</b>
      </p>
      <div class="panel-body" style="text-align: center;">
        <img src="https://media.glamour.com/photos/5695e78c16d0dc3747ee98bb/master/w_1600%2Cc_limit/beauty-2013-10-fall-fragrances-modern-muse-main.jpg" width="270px" height="200px">
      </div>

</div>
      </div>
        </div>
    </section>

    <section id="section_show2" class="Kids js--section-kids">
      <div class="row">
        <h2 style="color:rgb(110, 109, 109);font-size: 50px;text-align: center;font-family: athens;">Kids</h2>
        <div class="col-sm-4" > <div class="panel panel-default">
          <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Disney, Cinderella perfume for kids</div>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>18$</b>
            </p>
            <div class="panel-body" style="text-align: center;"><img src="hirushja.png" width="250px" height="200px">
            </div>
          </div>
        </div>

        <div class="col-sm-4" >
          <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Tous Kids Girl Eau de Toilette  </div>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>23$</b>
            </p>
            <div class="panel-body" style="text-align: center;">
              <img src="https://static.beautytocare.com/media/catalog/product/cache/global/image/650x650/85e4522595efc69f496374d01ef2bf13/t/o/tous-kids-girl-eau-de-toilette-100ml.jpg" width="250px" height="200px">
            </div>
          </div>
        </div>

        <div class="col-sm-4" >
          <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
              Disney Mickey Mouse Eau de Toilette 100 ml
            </div>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>15$</b>
            </p>
            <div class="panel-body" style="text-align: center;">
              <img src="masha.png.png" width="250px" height="200px">
            </div>
          </div>
        </div>
        <div class="col-sm-4" >
          <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
              Ariel, Disney, Fragrance, for Kids, Eau de Toilette, EDT, 3.4oz, 100m
            </div>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>11$</b>
            </p>
            <div class="panel-body" style="text-align: center;">
              <img src="ariela.jpg" width="230px" height="200px">
            </div>

    </div>
    </div>
    <div class="col-sm-4" >
      <div class="panel panel-default">
        <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
          Zara boy perfume 100ml
        </div>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>25$</b>
        </p>
        <div class="panel-body" style="text-align: center;">
          <img src="zaraboy.jpg" width="250px" height="200px">
        </div>

</div>
</div>
<div class="col-sm-4" >
  <div class="panel panel-default">
    <div class="panel-heading" style="font-size: 20px;background-color: #fff4f0b4;text-align: center;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">
      Zara Girl perfume
    </div>
    <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;font-size: 20px;"><b>33$</b>
    </p>
    <div class="panel-body" style="text-align: center;">
      <img src="zaragirl.jpg" width="250px" height="200px">
    </div>

</div>
    </div>
      </div>
  </section>
  <section class="section-form" id="form">
    <div class="row">
      <h2>We're happy ❤ to hear from you</h2>
    </div>
    <div class="row">
      <form method="post" action="#" class="contact-form">
        <div class="row">
          <div class="col span-1-of-3">
            <label for="name">Name</label>
          </div>
          <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="Your name" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="email">Email</label>
          </div>
          <div class="col span-2-of-3">
            <input type="email" name="email" id="email" placeholder="Your email" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="find-us">How did you find us?</label>
          </div>
          <div class="col span-2-of-3">
            <select name="find-us" id="find-us">
              <option value="friends" selected>Friends</option>
              <option value="search">Search engine</option>
              <option value="ad">Advertisement</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="news">Newsletter?</label>
          </div>
          <div class="col span-2-of-3">
            <input type="checkbox" name="news" id="news" checked>Yes, please
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>Drop us a line</label>
          </div>
          <div class="col span-2-of-3">
            <textarea name="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>&nbsp;</label>
          </div>
          <div class="col span-2-of-3">
            <input type="submit" value="Send it!" style="color: black;font-family: Verdana, Geneva, Tahoma, sans-serif;background-color:rgba(255, 192, 203, 0.253);border: none;border-style: solid;border-color: rgb(255, 255, 255);"
            >
          </div>
        </div>
      </form>
      </div>


  </section>




  </body>



    <footer>

        <div class="icons">
            <ul class="social-links">
                <li><a href="https://www.instagram.com/" target="blank"><ion-icon  name="logo-instagram" class="in"></ion-icon></a></li>
                <li><a href="https://www.facebook.com/" target="blank"><ion-icon  name="logo-facebook" class="fb"></ion-icon></a></li>
                <li><a href="https://twitter.com/" target="blank"><ion-icon  name="logo-twitter" class="tw"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/" target="blank"><ion-icon  name="logo-linkedin" class="ln"></ion-icon></a></li>
                <li><a href="https://www.pinterest.com/" target="blank"><ion-icon  name="logo-pinterest" class="pn"></ion-icon></a></li>
            </ul>
        </div>

        <div class="text footer" style="background-color: rgba(99, 97, 97, 0.904);">
            Copyright &copy:2020 by Violet. All rights reserved.
        </div>

    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>







</html>